<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<title>GymClub</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="icon" href="i/favicon.png" type="image/x-icon">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Dosis:100,200,300,400,600,500,700,800,900|Open+Sans:100,200,300,400,500,600,700,800,900&amp;subset=latin" rel="stylesheet">
		<!-- Bootstrap 4.3.1 CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!-- AOS 2.3.1 jQuery plugin CSS (Animations) -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- CSS (Styles for all blocks) -->
		<link href="css/style.css" rel="stylesheet" />
		<!-- jQuery 3.3.1 -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			</head> 
	<body>

<!-- Navigation 18 -->
<nav class="navigation_18 pt-30 pb-30 lh-40 text-center" style="background-color: #131313">
	<div class="container px-xl-0">
		<div class="row justify-content-between align-items-center" id="navbar">
			<div class="col-lg-auto text-lg-left" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
				<a href="#" class="logo link color-white">GYMCLUB</a>
			</div>
			<div class="col-lg-9 text-lg-right" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
				<a href="index.html#" class="color-white mr-15">Home</a>
				<a href="#overview" class="color-white mx-15">Overview</a>
				<a href="#download" class=" color-white mx-15">Download</a>
			</div>
		</div>
	</div>
</nav>

<section class="pb-4 text-center color-white" id="hideMeAfter3Seconds" style="background-color: #131313">
	<div class="container px-xl-0">
		<div class="row justify-content-center">
			<h2 class="small col-lg-8" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0"> CURRENTLY IN DEVELOPMENT</h2>
		</div>
	</div>
</section>

<!-- Feature 44 -->
<section class="feature_44 bg-light pt-100 text-center text-md-left">
	<div class="container px-xl-0">
		<div class="row align-items-center align-items-lg-start">
			<div class="col-xl-1"></div>
			<div class="col-lg-5 col-md-7" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
				<h2 class="mt-20 mb-30 small">Track, Train, <br />and Progress</h2>
				<div class="f-22 color-heading text-adaptive">
					An all-in-one mobile app to creating templates, tracking your workout and keeping a log of your sessions
				</div>
				<a href="#" class="mt-30 btn border-gray color-main">Learn More</a>
			</div>
			<div class="col-lg-5 col-md-4" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
				<img srcset="i/feature_44_img_1@2x.png 2x" src="i/feature_44_img_1.png" class="img" alt="" />			
			</div>
		</div>

		<div class="mt-75 row justify-content-center justify-content-md-between align-items-end align-items-lg-start flex-row-reverse row2">
			<div class="col-xl-1"></div>
			<div class="col-lg-5 col-md-6 pb-60 pb-lg-0 inner2" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
				<h2 class="mt-55 mb-30 small">Follow your friends <br />and favourite influencers</h2>
				<div class="f-22 color-heading text-adaptive">
					Follow friends and influencers to keep a track on their progress as well as the workouts and routines they use
				</div>
			</div>
			<div class="col-md-1"></div>
			<div class="col-xl-4 col-lg-5 col-md-5 col-sm-6 col-8" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
				<img srcset="i/feature_44_img_2@2x.png 2x" src="i/feature_44_img_2.png" class="img-fluid img" alt="" />			
			</div>
			<div class="col-xl-1"></div>
		</div>

	</div>
</section>
<!-- Content 31 -->

<section class="content_31 pt-100 pb-70 text-center color-white" id="overview" style="background-color: #131313">
	<div class="container px-xl-0">
		<div class="row justify-content-center">
			<h2 class="small col-lg-8" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0" style="color: lightcoral">Overview</h2>
			<div class="col-lg-8 mt-25 mb-55 f-18 medium op-7 text-adaptive">
				<span data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
					A mobile application founded and developed by gymrats for gymrats.. for free
				</span>
			</div>
		</div>

<!--		<div class="row justify-content-center">-->
<!--			&lt;!&ndash; Fox &ndash;&gt;-->
<!--			<div class="col-lg-3 col-md-5 col-sm-6" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">-->
<!--				<div class="mx-auto mb-30 mw-270 h-160 d-flex justify-content-center align-items-center radius6 block">-->
<!--					<img srcset="i/content_37_logo_1@2x.png 2x" src="i/content_37_logo_1.png" alt="" />-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->

		<div class="row text-center text-md-left">
			<div class="col-xl-1"></div>
			<div class="col-xl-5 col-md-6 mb-20" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
				<div class="mb-20 f-18 medium title">Everything for <strong>free</strong></div>
				<div class="color-heading text-adaptive">
					Any workout tracker enables you to create templates and track your progress but with a certain limit. GymClub aims to create a platform so that you can create as many templates as you want, record as many workouts as you wish, all for a one-time payment of $0.00
				</div>
			</div>
			<div class="col-xl-5 col-md-6 mb-20" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
				<div class="mb-20 f-18 medium title">A slight social media twist..</div>
				<div class="color-heading text-adaptive">
					GymClub isn't just a workout tracker, it's a social media platform. Every workout you log is posted on your profile for all your followers to see. Keep up-to-date with your friends, family and fitness models on every workout session they do.
				</div>
			</div>
			<div class="col-xl-1"></div>
		</div>

	</div>
</section>

<!-- Feature 13 -->

<section class="feature_13 bg-light pt-100 pb-50">
	<div class="container px-xl-0">
		<div class="row justify-content-center">
			<div class="col-xl-8 col-lg-10 text-center" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
				<h6 class="f-22 regular">
					The only workout tracker you'll ever need to <strong>track, train & progress.</strong>
				</h6>
			</div>
			<div class="col-xl-11 text-center" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
				<img srcset="i/feature_13_img@2x.png 2x" src="i/feature_13_img.png" class="mt-55 mb-40 mb-md-0 img-fluid bg" alt="" />
			</div>
		</div>
		<div class="row text-center text-md-left">
			<div class="col-xl-1"></div>
			<div class="col-xl-5 col-md-6 mb-40" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
				<div class="mb-20 f-18 medium title">Online Synchronization</div>
				<div class="color-heading text-adaptive">
					All your templates, records and posts are saved on the cloud. This means that all your data is synched and accessible from any device that has a connection. Whilst you can create and customize your own templates, you are also able to copy and base workouts from other accounts!
				</div>
			</div>
			<div class="col-xl-5 col-md-6 mb-40" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
				<div class="mb-20 f-18 medium title">Gym-Workout Links</div>
				<div class="color-heading text-adaptive">
					Going to a new gym with a friend but have no clue what machines or exercises you have available to you? With GymClub, you can view all the workouts performed at various gyms across the U.K. giving you a headstart on preparing your session
				</div>
			</div>
			<div class="col-xl-1"></div>
		</div>
	</div>
</section>
<!-- Call to Action 7 -->

<section class="call_to_action_7 bg-light pt-100 pb-100 text-center" id="download">
	<div class="container px-xl-0">
		<div class="row justify-content-center">
			<div class="col-xl-9 col-lg-10">
				<img src="i/call_to_action_7_img.png" alt="" class="img-fluid radius30"  data-aos-duration="600" data-aos="fade-down" data-aos-delay="0"/>
				<h2 class="mt-30 mb-20 small" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">GymClub</h2>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-8 col-sm-10">
				<div data-aos-duration="600" data-aos="fade-down" data-aos-delay="900">				
<!--				<a href="#" class="mt-45 btn lg action-1">Download on App Store</a>-->
					<img srcset="i/app-download.png" src="i/app-download.png" class="img-fluid img" alt="" />
				</div>				
			</div>
		</div>
	</div>
</section>

<!-- Footer 11 -->

<footer class="footer_11 pt-45 pb-45 color-white text-center" style="background-color: #131313">
	<div class="container px-xl-0">
		<div class="row align-items-center">
			<div class="mb-20 mb-lg-0 col-lg-3" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
				<a href="#" class="logo link color-white">GymClub</a>
			</div>
			<div class="col-lg-9 text-lg-right" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
				<a href="#" class="link color-white mr-10">Privacy Policy</a>
				<a href="#" class="link color-white mx-10">Terms</a>
				<div class="d-inline-block socials">
					<a href="#" class="link color-white mx-10"><i class="fab fa-instagram"></i></a>
					<a href="#" class="link color-white mx-10"><i class="fab fa-snapchat"></i></a>
				</div>
			</div>
		</div>
		<div>
			<div class="mt-45 mb-45 hr h-2 bg-white op-3"></div>
		</div>
		<div class="row" data-aos-anchor-placement="top-bottom">
			<div class="mb-20 mb-lg-0 col-lg-7">
				<a href="#" class="link color-white mr-10">Features</a>
				<a href="#" class="link color-white mr-10">Our Team</a>
				<a href="#" class="link color-white mr-10">Donations</a>
			</div>
			<div class="col-lg-5 text-lg-right">
				<div class="text-adaptive">
					&copy; 2022 GymClubApp. All rights reserved.
				</div>
			</div>
		</div>
	</div>
</footer>


<!-- Bootstrap 4.3.1 JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<!-- AOS 2.3.1 jQuery plugin JS (Animations) -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- JS (Custom js for all blocks) -->
<script src="js/script.js"></script>

</body>
</html>